# acl for mdb
dn: olcDatabase={2}mdb,cn=config
changetype: modify
# delete acl if exist
# delete: olcAccess
# -
# add acl
add: olcAccess
# password
olcAccess: to attrs=userPassword
  by group.exact="cn=super,ou=configs,dc=domain,dc=com" manage
  by group.exact="cn=users,ou=configs,dc=domain,dc=com" write
  by dn.base="uid=keycloak,ou=services,dc=domain,dc=com" write
  by self write
  by anonymous auth
  by * none
# owner and seeAlso
olcAccess: to attrs=owner,seeAlso
  by group.exact="cn=super,ou=configs,dc=domain,dc=com" manage
  by group.exact="cn=groups,ou=configs,dc=domain,dc=com" write
  by set="this/owner & user" write
  by set="this/owner/manager* & user" write
  by set="this/seeAlso/owner & user" write
  by set="this/seeAlso/owner/manager* & user" write
  by users read
  by * none
# users
olcAccess: to dn.children="ou=users,dc=domain,dc=com"
  by group.exact="cn=users,ou=configs,dc=domain,dc=com" write
  by set="this/seeAlso/owner* & user" write
  by set="this/seeAlso/owner*/secretary* & user" write
  by set="this/seeAlso/owner/manager* & user" write
  by set="this/seeAlso/owner/manager*/secretary* & user" write
  by set="this/seeAlso/manager* & user" write
  by set="this/seeAlso/manager*/secretary* & user" write
  by set="this/manager* & user" write
  by set="this/manager*/secretary* & user" write
  by set="this/seeAlso/member* & user" read
  by set="user/manager* & this" read
  by set="user/-1/seeAlso/member & this" read
  by set="user/manager & this/manager" read
  by set="user/manager* & this/seeAlso/manager" read
  by dn.children="ou=services,dc=domain,dc=com" read
  by * break
# groups
olcAccess: to dn.children="ou=groups,dc=domain,dc=com"
  by group.exact="cn=groups,ou=configs,dc=domain,dc=com" write
  by set="this/owner* & user" write
  by set="this/owner*/secretary* & user" write
  by set="this/owner/manager* & user" write
  by set="this/owner/manager*/secretary* & user" write
  by set="this/manager* & user" write
  by set="this/manager*/secretary* & user" write
  by set="this/member* & user" read
  by set="user/manager* & this/manager" read
  by dn.children="ou=services,dc=domain,dc=com" read
  by * break
# app services
olcAccess: to dn.children="ou=services,dc=domain,dc=com"
  by group.exact="cn=services,ou=configs,dc=domain,dc=com" write
  by * break
olcAccess: to dn.one="dc=domain,dc=com" attrs=children
  by set="this/seeAlso/member* & user" write
  by * break
olcAccess: to dn.regex="^([^,]+,)?dc=domain,dc=com$"
  by group.exact="cn=super,ou=configs,dc=domain,dc=com" manage
  by users read
olcAccess: to dn.base="" by * read
olcAccess: to *
  by group.exact="cn=super,ou=configs,dc=domain,dc=com" manage
  by self read
  by * none
